# CrackSapcha

./: CryptoJS.js  README.md  pom.xml  slice.json
file/dun/: DunEncrypyed.js  DunFinger.js  DunacToken.js  Dunad.js
src/main/java/com/lexlang/CrackSapcha/Util/: Traces.java  Util.java
src/main/java/com/lexlang/CrackSapcha/WuBa/: WuBaVSlice.java
src/main/java/com/lexlang/CrackSapcha/dun/: DunSlice.java
